<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarGarten"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:fitsSystemWindows="true"
    android:background="#991181bc"
    app:titleTextColor="#000"
    android:theme="@style/AppTheme">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/retour_button"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_chevron_left_black_30dp" />

            <ImageView
                android:id="@+id/gartenLogo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                 />

            <TextView
                android:id="@+id/gartenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="#283030"
                android:textSize="20sp"
                android:textStyle="bold" />

    </LinearLayout>



</android.support.v7.widget.Toolbar>